# ComposeTryout

ComposeBasics/: .gitignore
ComposeBasics/app/: build.gradle
ComposeBasics/app/src/androidTest/java/com/example/composetryout/: ExampleInstrumentedTest.kt
ComposeBasics/app/src/main/: AndroidManifest.xml
ComposeBasics/app/src/main/java/com/example/composetryout/: MainActivity.kt
ComposeBasics/app/src/main/java/com/example/composetryout/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
ComposeBasics/app/src/main/res/values/: strings.xml  themes.xml
ComposeBasics/app/src/main/res/values-night/: themes.xml
ComposeBasics/app/src/test/java/com/example/composetryout/: ExampleUnitTest.kt
ComposeBasics/gradle/wrapper/: gradle-wrapper.properties
ComposeLayout/: settings.gradle
ComposeLayout/ModifierBasics/app/: build.gradle
ComposeLayout/ModifierBasics/app/src/main/java/com/example/composelayout/: MainActivity.kt
ComposeLayout/ModifierBasics/gradle/wrapper/: gradle-wrapper.properties
ComposeLayout/SlotApis/: settings.gradle
ComposeLayout/SlotApis/app/: build.gradle
ComposeLayout/SlotApis/app/src/main/: AndroidManifest.xml
ComposeLayout/SlotApis/app/src/main/java/com/example/materialcomponents/: MainActivity.kt
ComposeLayout/SlotApis/app/src/main/java/com/example/materialcomponents/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
ComposeLayout/SlotApis/app/src/main/res/values/: themes.xml
ComposeLayout/SlotApis/app/src/main/res/values-night/: themes.xml
ComposeLayout/SlotApis/gradle/wrapper/: gradle-wrapper.properties
ComposeState/: settings.gradle
ComposeState/app/: build.gradle
ComposeState/app/src/main/: AndroidManifest.xml
ComposeState/app/src/main/java/com/example/composestate/example/: HelloCodelabActivity.kt
ComposeState/app/src/main/java/com/example/composestate/todo/: Data.kt  ToDoActivity.kt  ToDoComponents.kt  ToDoScreen.kt  ToDoViewModel.kt
ComposeState/app/src/main/java/com/example/composestate/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
ComposeState/app/src/main/java/com/example/composestate/util/: DataGenerators.kt
ComposeState/app/src/test/java/com/example/composestate/: ToDoViewModelTest.kt
ComposeState/gradle/wrapper/: gradle-wrapper.properties
